!include MUI2.nsh
!include x64.nsh
!include LogicLib.nsh
!include WinVer.nsh


RequestExecutionLevel admin

SetCompressor bzip2

Name "Cerberus Bridge"
InstallDirRegKey HKLM Software\CERBERUS\Bridge InstallDir

ShowInstDetails hide
ShowUninstDetails hide

XPStyle on


Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
  MessageBox mb_iconstop "You need to be an admin to install Cerberus Bridge. Sorry!"
  SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
  Quit
${EndIf}
FunctionEnd

Page directory
Page instfiles

DirText "Please select the installation folder."

Section "Cerberus Bridge"
  SectionIn RO

  DetailPrint "Stopping previous Cerberus Bridge"
  nsExec::Exec "taskkill /IM cerberusd.exe /F"

  SetOutPath "$INSTDIR"
  ${If} ${RunningX64}
    File /oname=cerberusd.exe cerberusd-64b.exe
  ${Else}
    File /oname=cerberusd.exe cerberusd-32b.exe
  ${EndIf}
  File "cerberusd.ico"
SectionEnd

Section "Start Menu Shortcuts"
  SetShellVarContext all

  CreateDirectory "$SMPROGRAMS\CERBERUS Bridge"
  CreateShortCut "$SMPROGRAMS\CERBERUS Bridge\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\CERBERUS Bridge\CERBERUS Bridge.lnk" "$INSTDIR\cerberusd.exe" "$INSTDIR\cerberusd.ico" 0
  CreateShortCut "$SMSTARTUP\CERBERUS Bridge.lnk" "$INSTDIR\cerberusd.exe" "$INSTDIR\cerberusd.ico" 0
SectionEnd

Var CMDRESULT
Var CONTAINS

Section "Uninstall"
  ExecWait "taskkill /f /im cerberusd.exe"

  Delete /rebootok "$SMSTARTUP\CERBERUS Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\CERBERUS Bridge\CERBERUS Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\CERBERUS Bridge\Uninstall.lnk"
  RMDir "$SMPROGRAMS\CERBERUS Bridge"

  RMDir /r /rebootok "$INSTDIR\usb_driver"
  Delete /rebootok "$INSTDIR\cerberusd.exe"
  Delete /rebootok "$INSTDIR\cerberusd.ico"
  Delete /rebootok "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Start Cerberus Bridge"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApplication"
!insertmacro MUI_PAGE_FINISH

Function LaunchApplication
  ExecShell "" "$SMPROGRAMS\CERBERUS Bridge\CERBERUS Bridge.lnk"
FunctionEnd
